<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type= "text/css" href= "assets/css/reset.css">
    <link rel="stylesheet" type= "text/css" href= "assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- heading -->
    <head>
        <div class = "heading">
        <h1>CrystalsCollector!</h1>
        </div>
    </head>
    <!-- text, directions -->
    <div class = "directions">
        <p>You will be given a random number at the start of the game.</p>
            <br>
        <p>There are four crystals belows. By clicking on a crystal 
            you will add a specific amount of points to your total score.</p>
            <br>
        <p>The value of each crystal is hidden from you until you click on it.</p>
            <br>
        <p>Each time when the game starts, the game will chznge the values of each crystal.</p>
    </div>

    <!-- box for  -->
    <div id = "target-box" class = "target-box">

    </div>

    
        <!-- create 4 buttons with id and class -->
    <div class = "container">    

    <input type = "image" id = "1gem" class = "1gem" src = "assets/images/heartgem.jpeg"></input>
    <input type = "image" id = "2gem" class = "2gem" src = assets/images/images.jpeg></input>
    <input type = "image" id = "3gem" class = "3gem" src = assets/images/pinkgem.jpeg></input>
    <input type = "image" id = "4gem" class = "4gem" src = assets/images/redgem.jpeg></input>
    
    </div>

    <!-- container for  current score-->
    
    <div id = "current-score" class = "current-score">

    </div>

    <!-- generate a random number for the score between 19-120 (math.random math.floor?-->

    <!-- generate a random hidden number for 1-12 points for each gem

        is the total of the value clicked less than the target score?


            if yes keep adding to the score
            store new value/add to score

            if equal to the variable set for the random number then 
            alert you win
            add a win
            reset to 0 points
            generate new random number 


            if no you lost

            add a loss to counter

            reset game
                reset score to 0 
    
    run the random number generator 

        
        -->

    <!-- -->


    
</body>
</html>